# darena-meldrx-scott

./: .dockerignore  .gitignore  README.md
account/src/MeldRx.Account/Auth/: AuthenticationRegistration.cs  AuthorizationRegistration.cs  DuendeServicesRegistration.cs  IdentityServicesRegistration.cs  RedirectUnauthorizedAttribute.cs  RequireWorkspaceContextAttribute.cs
account/src/MeldRx.Account/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ApiResourceDto.cs  ApiResourcePropertiesDto.cs  ApiResourcePropertyDto.cs  ApiResourcesDto.cs  ApiScopeDto.cs  ApiScopePropertiesDto.cs  ApiScopePropertyDto.cs  ApiScopesDto.cs  ApiSecretDto.cs  ApiSecretsDto.cs  ClientSecretDto.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  IdentityResourceDto.cs  IdentityResourcePropertiesDto.cs  IdentityResourcePropertyDto.cs  (+1 more)
app/src/developer-portal/: app.config.ts  app.vue  error.vue  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.js
infrastructure/: Local.cs  MeldRx.Infrastructure.csproj  MeldRxStack.cs  Program.cs  ProjectConfig.cs  waf-country-disallowlist.txt  waf-ip-allowlist.txt
infrastructure/AppService/: App.cs  AppSettings.cs  Config.cs  DiagnosticSetting.cs  Plan.cs
infrastructure/Cache/: Redis.cs
infrastructure/Container/: ContainerRegistry.cs  archived.txt
infrastructure/Models/: WorkspaceLinkedAppSetting.cs
infrastructure/Password/: Password.cs
infrastructure/Postgres/: FlexibleServer.cs
infrastructure/Provider/: AzureAD.cs  AzureNative.cs
infrastructure/ResourceGroup/: ResourceGroup.cs
infrastructure/ServiceBus/: Namespace.cs  Queue.cs
infrastructure/Sql/: Database.cs  ElasticPool.cs  Server.cs
tests/MeldRx.Integrations/: ExternalEhrBackendTests.cs  ExternalFhirUrlValidationTest.cs  FhirBackendUtilsTests.cs  LinkedAppOperationTests.cs  MeldRx.Integrations.csproj  SmartHealthItDsClientTests.cs  SmartHealthItLinkedWorkspaceTests.cs
tests/SystemTests/: .gitignore  GlobalState.cs  SystemTests.csproj  TestSettings.cs
tests/SystemTests/Endpoints/: BackwardsCompatabilityFhirRecords.cs  BlueButtonProFhirEndpointsTests.cs  DirectoryEndpointsTests.cs  DocumentsEndpointsTest.cs  ImportCcdaEndpointsTests.cs  InvitesEndpointsTests.cs  PatientsEndpointsTests.cs
tests/SystemTests/_Fixtures/: AnonymousUserFixture.cs  ClientFixture.cs  SampleFixture.cs  SystemAppFixture.cs
tests/cypress/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
(+628 files in other folders)
