<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <NoWarn>$(NoWarn);CS8602;CS8604;CS8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.76.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.89.3" />
    <PackageReference Include="Pulumi.AzureAD" Version="6.2.0" />
    <PackageReference Include="Pulumi.Random" Version="4.18.0" />
  </ItemGroup>

</Project>
